<html>
<head>
<script type="text/javascript" src="jquery-3.1.1.js"></script>
<script type="text/javascript" src="start.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>

<style>

@font-face 
{font-family:myFont;
 src: url('14.ttf');
 
}  
body{background-color:black;

}
div.father{

font-family:myFont;
font-size:200%;
text-align:center;
vertical-align:middle;
margin-top:300px;
color:#fff;
background:#000 url(mario.jpg) repeat-x bottom left;
}
div.father img{
height:1em;
width:1em;
vertical-align:text-top;
padding-right:10px;
display:none;}


div.gallery img{
width:300px}

img.img1{
display:inline;
width:620px;
height:406px;}



div.time{text-align:center;
margin-top:100px;}
div.list{
float:right;
width:300px;}

a{
    color:#fff;
    text-decoration:none;
    }
	
div.section{
width:100%;
height:4000px;
}


div.acheivement{
font-family:myFont;
color:#fff;
font-size:200%;
text-align:center;}


div.gallery{
font-family:myFont;
color:#fff;
font-size:200%;
}

div.coin{
font-family:myFont;
color:#fff;
font-size:80%;

text-align:center;}



div.task{
font-family:myFont;
color:#fff;}


div.list{
font-family:myFont;
color:#fff;}

div.result{
font-family:myFont;
color:#fff;
margin-left:100px;}


.content{       <!-- 进度条   -->
	font-family:myFont;
	color:#fff;
	font-size:200%;
	width:278px;
	margin:0;
	position:relative;
	float:left;
	font-size:12px;
	line-height:2em;
	padding:30px 0 30px;
}
.col { width:280px; }

#skill { 
	list-style:none; 
	padding-top:30px;
}

#skill li { 
	margin-bottom:70px; 
	background:#000; 
	height:5px; 
	border-radius:3px; 
	border-left:1px solid #111; 
	border-top:1px solid #111; 
	border-right:1px solid #333; 
	border-bottom:1px solid #333;  
}

#skill li em { 
	position:relative; 
	top:-30px;
}

.expand { 
	height:1px; 
	margin:2px 0; 
	background:#2187e7; 
	position:absolute;
	box-shadow:0px 0px 10px 1px rgba(0,198,255,0.4);
}

.html5       { width:10%;  -moz-animation:html5 2s ease-out;       -webkit-animation:html5 2s ease-out;       }
.css3        { width:90%;  -moz-animation:css3 2s ease-out;        -webkit-animation:css3 2s ease-out;        }

@-webkit-keyframes html5       { 0%  { width:0px;} 100%{ width:10%;}  }
@-webkit-keyframes css3        { 0%  { width:0px;} 100%{ width:90%;}  }

.container { 
  width: 620px;
  height: 406px;
  position: relative;
margin:0 auto;
  perspective: 800px;
      text-align:center;

}             


#card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 2s;
}           

#card figure {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;

  backface-visibility: hidden;
}              


#card .front {
  background: white;
}
#card .back {
  background: blue;
  transform: rotateY( 180deg );
}                        



#card.flipped {
  transform: rotateY( 180deg );
}      


</style>
</head>
<body>
<div class=" section father">


<p class="first"><img class="firstimg" src="./642802.png"/><font color="white"><a href="#section2">开始学习</a></font></p>
	
<p class="design"><img class="designimg" src="./642802.png"/><font color="white"><a>设计任务</a></font></p>
<p class="acheived"><img class="acheivedimg" src="./642802.png"/><font color="white"><a href="#section3">查看成就</a></font></p>

</div>

<div class="section black" id="section2">
<form>
	<div class="time">
	<input type="button"  id="starttime" value="开始任务！" onClick="timedCount()">
	<input type="text" id="txt">
	<input type="button" id="stoptime" value="暂停计时！" onClick="stopCount()">
	<input type="button" id="endtime" value="停止计时！" onClick="endCount()">
	</div>
</form>




<div class="task" style="text-align:center; position:relative;">
<h2 onclick="add()">选择任务：学习1小时</h2>
</div>

<div class="result">

<p>我的金币</p>
<p id="result1">?</p>
</div>
<div class="list" id="list1">

<p>任务进行中</p>

</div>

<div class="content">
    	<div class="col">
		<p style="margin-left:30px">成就进度</p>
        <ul id="skill">
        <li><span class="expand html5"></span><em>ps4</em></li>
        <li><span class="expand css3"></span><em>下馆子</em></li>
  
        </ul>
        </div>
    </div>



</div>


</div>

<div class="section acheivement" id="section3">
<div class="coin">
<p>我的金币</p>
<p id="gain">?</p>
<div>

<!--	<button id="try"> 试试手气</button>
	<div>
		<p><img class="img1" src="2.jpg"/></p>
	</div>
-->
  <p><button id="flip" style="text-align:center">试试手气</button>
  <button id="reset" style="text-align:center">再来一次</button>
  <p  style="float:left"><font color="white"><a class="down" href="#section4">查看收集</a></font></p>	
  </p>

<section class="container">

  <div id="card">
	
    <figure class="front"></figure>
    <figure class="back"><img class="img1"/></figure>
  </div>
</section>   	
	

</div>

</div>
</div>






<div class="section gallery" id="section4">
<p>玉子市场</p>
<div id="tamako">

</div>
<p>けいおん！</p>
<div id="kon"></div>
</div>

</body>
</html>